<?xml version="1.0" ?>
<robot name="openleg" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <!--mu1>0.2</mu1>
  <mu2>0.2</mu2-->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="ul_middleleg_1">
  <material>${body_color}</material>
  <!--mu1>0.2</mu1>
  <mu2>0.2</mu2-->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ul_lowerleg_1">
  <material>${body_color}</material>
  <!--mu1>0.2</mu1>
  <mu2>0.2</mu2-->
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ul_shoulder_1">
  <material>${body_color}</material>
  <!--mu1>0.2</mu1>
  <mu2>0.2</mu2-->
  <self_collide>true</self_collide>
</gazebo>

</robot>
