<?xml version="1.0" ?>
<robot name="openDog" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="ur_shoulder_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ur_shoulder_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ur_shoulder_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ul_shoulder_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ul_shoulder_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ul_shoulder_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ll_hip_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ll_hip_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ll_hip_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ll_upperleg_to_hip_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ll_upperleg_to_hip">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ll_upperleg_to_hip_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lr_hip_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lr_hip_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lr_hip_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ll_lowerleg_to_upperleg_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ll_lowerleg_to_upperleg">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ll_lowerleg_to_upperleg_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lr_upperleg_to_hip_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lr_upperleg_to_hip">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lr_upperleg_to_hip_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ur_upperleg_to_shoulder_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ur_upperleg_to_shoulder">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ur_upperleg_to_shoulder_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ul_upperleg_to_shoulder_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ul_upperleg_to_shoulder">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ul_upperleg_to_shoulder_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="lr_lowerleg_to_upperleg_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="lr_lowerleg_to_upperleg">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="lr_lowerleg_to_upperleg_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ur_lowerleg_to_upperleg_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ur_lowerleg_to_upperleg">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ur_lowerleg_to_upperleg_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ul_lowerleg_to_upperleg_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ul_lowerleg_to_upperleg">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ul_lowerleg_to_upperleg_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
